# airline-system

./: .env.client-admin.template  .env.client.template  .env.server.template  .env.user-report.template  .gitignore  README.md  compose.client-admin.yaml  compose.client.yaml  compose.server.yaml  compose.user-report.yaml  deploy.md
src/: .dockerignore  SocketTesting.sln
src/Client/: Client.csproj  Dockerfile  Program.cs
src/Client/Services/: AuthService.cs  FlightService.cs  ImageService.cs  TicketService.cs
src/ClientAdmin/: ClientAdmin.csproj  Dockerfile  Program.cs
src/ClientAdmin/Services/: AuthService.cs  FlightService.cs  TicketWebSocketService.cs
src/Common/: FileHelper.cs  ServerConnectionConfig.cs
src/Domain/: Flight.cs  FlightCancellation.cs  FlightSnapshot.cs  Ticket.cs  TicketSnapshot.cs  User.cs
src/FlightReportQueue/: FlightCancellationReportRequest.cs  FlightReportConsumer.cs  FlightReportPublisher.cs  FlightReportQueue.csproj  RabbitMqSettings.cs
src/FlightReportServer/: Dockerfile  FlightReportServer.csproj  Program.cs
src/PdfOrtReportService/: PdfOrtReportService.csproj  PdfReportService.cs
src/Protocol/: CommandCodes.cs  ProtocolMessage.cs  ProtocolSocket.cs
src/Server/: Dockerfile  Program.cs  Server.csproj  ServerConfig.cs  UploadState.cs
src/Server/Controllers/: TicketWebSocketController.cs
src/Server/Models/: CompletedReportResponse.cs
src/Server/Services/: AuthService.cs  FlightCancellationReportService.cs  FlightService.cs  GeneratePdfRequestMapper.cs  ImageService.cs  SaveReportFileService.cs  TicketService.cs  TicketWebSocketConnectionService.cs  UserReportRequestService.cs
src/UserReportContracts/: UserReportContracts.csproj
src/UserReportContracts/Protos/: user_report.proto
src/UserReportServer/: Dockerfile  Program.cs  UserReportServer.csproj  UserReportServerConfig.cs
src/UserReportServer/Models/: FlightImageReportModel.cs  FlightReportModel.cs  TicketReportModel.cs  TicketStatsModel.cs  UserReportModel.cs
src/UserReportServer/Services/: GeneratePdfRequestMapper.cs  ReportService.cs  UserReportGrpcService.cs
(+1 files in other folders)
